.home {

  @media @mobile {
    .customDisplay(center, center);
    flex-direction: column;
  }

  .welcome-section{
    margin-top: 2%;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      width: 48%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 48%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      .customDisplay(center, center);
      flex-direction: column;
    }


    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 48%;
      } // end media query
    }
  }

  .btn{
    .customButton();

    @media @mobile {
      width: 100%;
    }

  }

  .wiggleWrapper{

    width: 100%;
    height: 20rem;
    border: 2px solid black;


    .wiggleBox{
      .customDisplay(center, center);
      position: relative;
      width: 8rem;
      height: 8rem;
      font-size: 1.6rem;
      color: white;
      background-color: green;
      border-radius: 8px;
      text-align: center;

      &:hover {
        .animate();
      }
      

    } // end wiggleBox

  } // end wiggleWrapper

}// home