// Mixins in here

.customDisplay(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.customButton(@color:@button-text , @bgColor:@button-bg){
    color: @color;
    background-color: @bgColor;
    .customDisplay(center, center);
    width: 20rem;
    height: 4rem;
    border-radius: 8px;
    font-size: 1.6rem;
}

// Animations

@keyframes move {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }

.animate(){
    animation-name: move;
    animation-duration: 4s;
    animation-direction: reverse;
}