// Navigation Styles here

.navWrapper{

    border-bottom: 2px dashed @navigation-border;
    margin-top: 2%;
    .customDisplay(center, center);
    
    .wrapper{
        max-width: 800px;
        width: 100%;
        .customDisplay(space-between, center);
    }// end wrapper


    nav{
        width: 40%;
        .customDisplay(space-between, center);
        a{
            text-decoration: none;
            font-size: 1.6rem;

            &:hover{
                color: green;
            }

        } // end a
    } // end nav

} // end navWrapper